Features of scaliing standardizatin and normalizatino in scikit-learn

In [1]:
import pandas as pd
from sklearn.preprocessing import StandardScaler

# Read the data
df = pd.read_csv('500hits.csv', encoding='latin-1')

# Create feature matrix, dropping PLAYER and HOF columns and any other non-numeric columns
numeric_columns = df.select_dtypes(include=['float64', 'int64']).columns
X = df[numeric_columns]
print(X)

# Select first 13 numeric columns
X1 = X.iloc[:, :13]
X2 = X.iloc[:, :13]

# Initialize scaler
scaleStandard = StandardScaler()

     YRS     G     AB     R     H   2B   3B   HR   RBI    BB    SO   SB   CS  \
0     24  3035  11434  2246  4189  724  295  117   726  1249   357  892  178
1     22  3026  10972  1949  3630  725  177  475  1951  1599   696   78   31
2     22  2789  10195  1882  3514  792  222  117   724  1381   220  432  129
3     20  2747  11195  1923  3465  544   66  260  1311  1082  1840  358   97
4     21  2792  10430  1736  3430  640  252  101     0   963   327  722   15
..   ...   ...    ...   ...   ...  ...  ...  ...   ...   ...   ...  ...  ...
460   15  1920   6653  1105  1665  285   39  291   964  1224  1427  225  101
461   17  1829   6092   900  1664  379   10  275  1065   936  1453   20   21
462   15  1834   6499  1062  1661  338   67  210   761   960  1190  315  100
463   16  1822   6309   714  1660  254   25   54   593   396   489   74   68
464   15  1468   5629   785  1660  247   71   61   499   266   471  267   90

        BA  HOF
0    0.366    1
1    0.331    1
2    0.345    1
3    0.310    1
4    0.329    1
..     ...  ...
460  0.250    0
461  0.273    0
462  0.256    0
463  0.263    0
464  0.295    0

[465 rows x 15 columns]

In [2]:
df.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
count,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000
mean,17.049,2048.699,7511.456,1150.314,2170.247,380.953,78.555,201.049,894.260,783.561,847.471,195.905,58.084,0.289,0.329
std,2.765,354.392,1294.066,289.635,424.191,96.483,49.363,143.623,486.193,327.432,489.224,181.846,48.028,0.021,0.475
min,11.000,1331.000,4981.000,601.000,1660.000,177.000,3.000,9.000,0.000,239.000,0.000,7.000,0.000,0.246,0.000
25%,15.000,1802.000,6523.000,936.000,1838.000,312.000,41.000,79.000,640.000,535.000,436.000,63.000,22.000,0.273,0.000
50%,17.000,1993.000,7241.000,1104.000,2076.000,366.000,67.000,178.000,968.000,736.000,825.000,137.000,52.000,0.287,0.000
75%,19.000,2247.000,8180.000,1296.000,2375.000,436.000,107.000,292.000,1206.000,955.000,1226.000,285.000,84.000,0.300,1.000
max,26.000,3308.000,12364.000,2295.000,4189.000,792.000,309.000,755.000,2297.000,2190.000,2597.000,1406.000,335.000,0.366,2.000

In [3]:
X1 = scaleStandard.fit_transform(X1)

In [4]:
X1 = pd.DataFrame(X1, columns=[
    'YRS', 'G', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI',
    'BB', 'SO', 'SB', 'CS'
])

In [5]:
X1.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS
0,2.516295,2.786078,3.034442,3.787062,4.764193,3.559333,4.389485,-0.585841,-0.346449,1.423013,-1.003628,3.832067,2.499511
1,1.792237,2.760655,2.677044,2.760530,3.444971,3.569709,1.996457,1.909487,2.175837,2.493089,-0.309948,-0.649080,-0.564531
2,1.792237,2.091184,2.075964,2.528955,3.171214,4.264876,2.909053,-0.585841,-0.350567,1.826585,-1.283965,1.299723,1.478163
3,1.068180,1.972543,2.849554,2.670665,3.055576,1.691719,-0.254611,0.410896,0.858071,0.912434,2.030966,0.892346,0.811161
4,1.430208,2.099658,2.257758,2.024329,2.972977,2.687780,3.517449,-0.697364,-1.841290,0.548609,-1.065016,2.896201,-0.898033

In [6]:
df.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
count,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000
mean,17.049,2048.699,7511.456,1150.314,2170.247,380.953,78.555,201.049,894.260,783.561,847.471,195.905,58.084,0.289,0.329
std,2.765,354.392,1294.066,289.635,424.191,96.483,49.363,143.623,486.193,327.432,489.224,181.846,48.028,0.021,0.475
min,11.000,1331.000,4981.000,601.000,1660.000,177.000,3.000,9.000,0.000,239.000,0.000,7.000,0.000,0.246,0.000
25%,15.000,1802.000,6523.000,936.000,1838.000,312.000,41.000,79.000,640.000,535.000,436.000,63.000,22.000,0.273,0.000
50%,17.000,1993.000,7241.000,1104.000,2076.000,366.000,67.000,178.000,968.000,736.000,825.000,137.000,52.000,0.287,0.000
75%,19.000,2247.000,8180.000,1296.000,2375.000,436.000,107.000,292.000,1206.000,955.000,1226.000,285.000,84.000,0.300,1.000
max,26.000,3308.000,12364.000,2295.000,4189.000,792.000,309.000,755.000,2297.000,2190.000,2597.000,1406.000,335.000,0.366,2.000

In [7]:
from sklearn.preprocessing import MinMaxScaler

In [8]:
scaleMinMax = MinMaxScaler(feature_range=(0, 1))

In [9]:
X2 = scaleMinMax.fit_transform(X2)

In [10]:
X2 = pd.DataFrame(X1, columns=[
    'YRS', 'G', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI',
    'BB', 'SO', 'SB', 'CS'
])

In [11]:
X2.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS
0,2.516295,2.786078,3.034442,3.787062,4.764193,3.559333,4.389485,-0.585841,-0.346449,1.423013,-1.003628,3.832067,2.499511
1,1.792237,2.760655,2.677044,2.760530,3.444971,3.569709,1.996457,1.909487,2.175837,2.493089,-0.309948,-0.649080,-0.564531
2,1.792237,2.091184,2.075964,2.528955,3.171214,4.264876,2.909053,-0.585841,-0.350567,1.826585,-1.283965,1.299723,1.478163
3,1.068180,1.972543,2.849554,2.670665,3.055576,1.691719,-0.254611,0.410896,0.858071,0.912434,2.030966,0.892346,0.811161
4,1.430208,2.099658,2.257758,2.024329,2.972977,2.687780,3.517449,-0.697364,-1.841290,0.548609,-1.065016,2.896201,-0.898033

In [12]:
X2.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS
count,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000
mean,-0.000,0.000,0.000,0.000,0.000,0.000,-0.000,-0.000,0.000,0.000,-0.000,0.000,-0.000
std,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001
min,-2.190,-2.027,-1.958,-1.899,-1.204,-2.116,-1.532,-1.339,-1.841,-1.665,-1.734,-1.040,-1.211
25%,-0.742,-0.697,-0.765,-0.741,-0.784,-0.715,-0.762,-0.851,-0.524,-0.760,-0.842,-0.732,-0.752
50%,-0.018,-0.157,-0.209,-0.160,-0.222,-0.155,-0.234,-0.161,0.152,-0.145,-0.046,-0.324,-0.127
75%,0.706,0.560,0.517,0.504,0.483,0.571,0.577,0.634,0.642,0.524,0.775,0.490,0.540
max,3.240,3.557,3.754,3.956,4.764,4.265,4.673,3.861,2.888,4.300,3.580,6.662,5.772

In [13]:
X1.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS
count,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000
mean,-0.000,0.000,0.000,0.000,0.000,0.000,-0.000,-0.000,0.000,0.000,-0.000,0.000,-0.000
std,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001
min,-2.190,-2.027,-1.958,-1.899,-1.204,-2.116,-1.532,-1.339,-1.841,-1.665,-1.734,-1.040,-1.211
25%,-0.742,-0.697,-0.765,-0.741,-0.784,-0.715,-0.762,-0.851,-0.524,-0.760,-0.842,-0.732,-0.752
50%,-0.018,-0.157,-0.209,-0.160,-0.222,-0.155,-0.234,-0.161,0.152,-0.145,-0.046,-0.324,-0.127
75%,0.706,0.560,0.517,0.504,0.483,0.571,0.577,0.634,0.642,0.524,0.775,0.490,0.540
max,3.240,3.557,3.754,3.956,4.764,4.265,4.673,3.861,2.888,4.300,3.580,6.662,5.772